<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!--Stylesheets link here-->
    <link rel="stylesheet" href="./style.css">

    <script src="https://kit.fontawesome.com/679b4722c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header Area-->
    <section class="header-area">
        <nav class="nav-area">
            <div class="container">
                <div class="nav-row">
                    <div class="logo-area">
                        <div class="logo">
                            <h1><span>influencer</span> products</h1>
                        </div>
                    </div>
                    <div class="menu-area">
                        <div class="main-menu">
                            <ul class="menu">
                                <li class="active"><a href="#">home</a></li>
                                <li><a href="#">products</a></li>
                                <li><a href="#">signup</a></li>
                                <li><a href="#">login</a></li>
                            </ul>
                            <ul class="cart-item">
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            </ul>
                            <div class="menu-toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <!---Home Area-->
    <section class="home-area">
        <div class="container">
            <div class="home-row">
                <div class="home-img">
                    <img src="./images/main-camera.png" alt="">
                    <div class="shadow-box"></div>
                </div>
                <div class="home-content">
                    <h1>start your journy as a influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <a href="#">prebook now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!---Brand Aarea-->
    <section class="brand-area">
        <div class="container">
            <div class="brand-row">
                <div class="brand-col"><img src="./logos/Alibaba.svg" alt=""></div>
                <div class="brand-col"><img src="./logos/Amazon.svg" alt=""></div>
                <div class="brand-col"><img src="./logos/Daraz.pk Logo.svg" alt=""></div>
                <div class="brand-col"><img src="./logos/Ebay.svg" alt=""></div>
                <div class="brand-col"><img src="./logos/Rakuten.svg" alt=""></div>
                <div class="brand-col"><img src="./logos/Target.svg" alt=""></div>
            </div>
        </div>
    </section>

    <!--Our Collection-->
    <section class="products-area">
        <div class="container">
            <div class="section-info">
                <h1>popular collection</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
            </div>
            <div class="products-row">
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/tripod.png" alt="">
                        </div>
                        <h3>flex tripod</h3>
                        <h4>$90.50</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/mic.png" alt="">
                        </div>
                        <h3>microphone</h3>
                        <h4>$40.50</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/airpod.png" alt="">
                        </div>
                        <h3>airbus</h3>
                        <h4>$30.00</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/drone.png" alt="">
                        </div>
                        <h3>drone</h3>
                        <h4>$360.50</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/lights.png" alt="">
                        </div>
                        <h3>light setup</h3>
                        <h4>$120.00</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/setup.png" alt="">
                        </div>
                        <h3>photoshoot set</h3>
                        <h4>$80.50</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/camera.png" alt="">
                        </div>
                        <h3>blogging camera</h3>
                        <h4>$1800.0</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/single-light.png" alt="">
                        </div>
                        <h3>green screen</h3>
                        <h4>$25.48</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
                <div class="products-col">
                    <div class="product">
                        <div class="product-img">
                            <img src="./images/action.png" alt="">
                        </div>
                        <h3>action camera</h3>
                        <h4>$390.50</h4>
                        <div class="rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>4.9</span>
                            
                        </div>
                        <p>World shifting available</p>
                        <p>Buyer protection possible?</p>
                    </div>
                </div>
            </div>
            <div class="see-more">
                <a href="#" id="">see more <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    
    <!--Service Area-->
    <section class="service-area">
        <div class="container">
            <div class="section-info">
                <h1>customer services</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
            </div>
            <div class="service-row">
                <div class="service-col">
                    <div class="service">
                        <div class="icon">
                            <i class="fas fa-headphones-alt"></i>
                        </div>
                        <h4>custormer supports</h4>
                        <span>Need assistent?</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
                <div class="service-col">
                    <div class="service">
                        <div class="icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>secure payment</h4>
                        <span>safe & fast</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
                
                <div class="service-col">
                    <div class="service">
                        <div class="icon">
                            <i class="fas fa-undo-alt"></i>
                        </div>
                        <h4>returns</h4>
                        <span>easy & free</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer Area-->
    <section class="footer-area">
        <div class="container">
            <div class="footer-content">
                <h2>influencer products</h2>
                <p>Copyright &copy; 2020 influencer products</p>
                <p>All right reserved</p>
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>